# MAP_innovative

./: docker-compose.yml
api-gateway/: .project  Dockerfile  pom.xml
api-gateway/src/main/java/com/prac3/app/: ApiGateway.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/postoffice/app/: AppTest.java
book-inventory-service/: Dockerfile  app.py  database.py  models.py  requirements.txt
book-recommandation-service/: .env  Dockerfile  eureka.js  index.js  package-lock.json  package.json
book-service/: .project  Dockerfile  pom.xml
book-service/src/main/java/com/prac3/app/: BookApp.java
book-service/src/main/java/com/prac3/app/controller/: BookController.java
book-service/src/main/java/com/prac3/app/entities/: Book.java
book-service/src/main/java/com/prac3/app/repositories/: BookRepo.java
book-service/src/main/java/com/prac3/app/services/: BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/postoffice/app/: AppTest.java
discovery-server/: .project  Dockerfile  pom.xml
discovery-server/src/main/java/com/prac3/app/: DiscoveryServer.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/postoffice/app/: AppTest.java
