# Set server port if needed
#server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=eureka-server

# Port for the Eureka server to run on
server.port=8761

# Disable Eureka client behavior for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Customize Eureka dashboard URL
eureka.instance.hostname=discovery-server

# Configure the instance lease expiration
eureka.server.eviction-interval-timer-in-ms=60000

